MONGODB_HOST=hostname.mongodb.net
MONGODB_NAME=dbname
MONGODB_USER=username
MONGODB_PASSWORD=password
GCP_PROJECT_NAME=projectname
GCP_BUCKET_NAME=bucketname
GOOGLE_APPLICATION_CREDENTIALS=/path/to/credentials.json
